<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <title>{{.PageTitle}}</title>
    <style>
        .navbar {
            text-align: center;
            background-color: #f1f1f1;
            padding: 10px;
            margin-bottom: 20px;
        }

        .main {
            margin: auto;
            width: 600px;
            padding: 20px;
        }

        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-form input[type="text"],
        .search-form input[type="submit"] {
            height: 30px;
            border: 1px solid #ababaa;
        }

        .search-form input[type="submit"] {
            background-color: #484745;
            color: white;
            font-weight: bold;
        }

        #results {
            white-space: pre-wrap;
            word-break: break-word;
            margin-bottom: 20px;
        }
    </style>
</head>

<script type='text/javascript'>
    $(document).ready(function() {
        $('input[name=animalselect]').change(function(){
            $('form').submit();
        });
    });
</script>
<body>
<div class="navbar">
    <a class="active" href="/index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
<div class="main">
    <td style="padding-left: 10px;" class="txt16">
        <br>
        <b>Ping</b> – Shows how long it takes for packets to reach host
    </td>
    <br>
</div>
<!-- <div class="search-form" style=" padding: 20px;">
    <div class="coll-lg-12 " style="display:flex; justify-content: space-between; width: 100%; align-items: center;">
        <div class="col-lg-4">
            <span>IP address or host name:</span>
            <input type="text" name="host" value="8.8.8.8" style="width: 160px;">
        </div>
        <div class="col-lg-4">
            <span>Select port number:</span>
            <input type="text" id="portInput" style="width: 50px;">
        </div>
        <div class="col-lg-4">

            <input type="submit" value="Go" class="button" style="width: 120px;">
        </div>

    </div>
</div> -->

<form action="/selected" method="post">
    <div class="search-form" style="padding: 20px;">
        <div class="col-lg-12" style="display: flex; justify-content: space-between; width: 100%; align-items: center;">
            <div class="col-lg-4">
                <span>IP address or host name:</span>
                <input type="text" name="ip" style="width: 160px;">
            </div>
            <div class="col-lg-4">
                <span>Select port number:</span>
                <input type="text" name="port" style="width: 50px;">
            </div>
            <div class="col-lg-4">
                <input type="submit" value="Go" class="button" style="width: 120px;">
            </div>
        </div>
    </div>
</form>
<div class="">GET Value {{.ip}} --- {{.port}} {{.portStatus}}</div>

<script>
    function sendFormData() {
        var ip = document.getElementById("ipInput").value;
        var port = document.getElementById("portInput").value;

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/selected", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // İstek tamamlandığında yapılacak işlemler
                console.log(xhr.responseText);
            }
        };
        var data = "ip=" + encodeURIComponent(ip) + "&port=" + encodeURIComponent(port);
        xhr.send(data);
    }
</script>



{{with $1:=.PageRadioButtons}}
<p> Which do you prefer</p>

<form action="/selected" method="post">
    {{range $1}}
    <input type="radio" name={{.Name}} value={{.Value}} {{if .IsDisabled}} disabled=true {{end}} {{if .IsChecked}}checked{{end}}> {{.Text}}
    {{end}}
</form>
{{end}}

{{with $2:=.Answer}}
<p>Your answer is {{$2}}</p>
{{end}}

</body>
</html>
